|RECORD=BOM|VERSION=2|FILENAME=C:\git\Segger J-Link Cortex Adapter Board\Segger J-Link Cortex Adapter Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2020|TIME=12:13:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=562!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=562!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer P/N
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Headers\SFH11-PBPC-D10-RA-BK|DESIGNITEMID=SFH11-PBPC-D10-RA-BK|ITEMSOURCE=Connectors.DbLib/Headers|STATUS=Unknown|DESCRIPTION=20 Position Header Connector  Through Hole, Right Angle|USERCOMMENTS=20 contact Female header, RA|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="20 contact Female header, RA","20 Position Header Connector  Through Hole, Right Angle"|COMPONENTPARAMETERS="Comment=20 contact Female header, RA","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=https://www.sullinscorp.com/,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-ra-xx11161-c-754566.pdf?src-supplier=Digi-Key,"Database Table Name=Headers","Description=20 Position Header Connector  Through Hole, Right Angle","Description in Visual=Con Hdr Female 20 contacts horizontal 2X10 keyed",Footprint=SFH11-PBPC-D10-RA-BK,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=SFH11-PBPC-D10-RA-BK",Manufacturer=Sullins,"Manufacturer P/N=SFH11-PBPC-D10-RA-BK","Number of Contacts=20","Number of Rows=2",Orientation=horizontal,P/N=SFH11-PBPC-D10-RA-BK,PCB3D=,"PCB Package=2x10 THT","Pin Info=","Pitch=0.100""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S9205-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=SFH11-PBPC-D10-RA-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9205-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 20POS 0.1 GOLD PCB R/A|RANK=3|AVAILABLEQUANTITY=10920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227946?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.0932986111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=1.4|Q1=1|L1=US|P2=1.268|Q2=10|L2=US|P3=1.0868|Q3=100|L3=US|P4=0.90562|Q4=500|L4=US|P5=0.77625|Q5=1000|L5=US|P6=0.7475|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=SFH11-PBPC-D10-RA-BK|SUPPLIER=Future Electronics|SUPPLIERPARTNO=SFH11-PBPC-D10-RA-BK-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 20POS 0.1 GOLD PCB R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227946?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43710.5276851852|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=SFH11-PBPC-D10-RA-BK|SUPPLIER=Future Electronics|SUPPLIERPARTNO=SFH11-PBPC-D10-RA-BK-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 20POS 0.1 GOLD PCB R/A|RANK=3|AVAILABLEQUANTITY=2995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227946?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.8704166667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.27|Q1=1|L1=CA|P2=0.98|Q2=40|L2=CA|P3=0.895|Q3=150|L3=CA|P4=0.835|Q4=400|L4=CA|P5=0.76|Q5=1500|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Debug Connectors\ARM Cortex Debug|DESIGNITEMID=ARM Cortex Debug|ITEMSOURCE=Connectors.DbLib/Debug Connectors|STATUS=Unknown|DESCRIPTION=10 Pin Shrouded Header, 0.050", Key Pin 7|USERCOMMENTS=Cortex Debug, 0.050" 10 Pin|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="10 Pin Shrouded Header, 0.050"", Key Pin 7","Cortex Debug, 0.050"" 10 Pin"|COMPONENTPARAMETERS="Comment=Cortex Debug, 0.050"" 10 Pin","Component Kind=Standard","ComponentLink1Description=Pinout Reference",ComponentLink1URL=http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf,"Contact Finish=Gold","Database Table Name=Debug Connectors","Description=10 Pin Shrouded Header, 0.050"", Key Pin 7","Description in Visual=10 Pin Shrouded Header, 0.050"", Key Pin 7","Footprint=FTSH-105-01-F-DV-007-K PLUGOUT",Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=ARM Cortex Debug",Manufacturer=Samtech,"Manufacturer P/N=Various","Number of Contacts=10","Number of Rows=2",Orientation=Vertical,"P/N=ARM Cortex Debug",PCB3D=,"Pin Info=","Pitch=0.050""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=SAM15640-ND","Supplier Part Number 2=SAM13926CT-ND","Supplier Part Number 3=SAM11250-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM11250-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-007-K-P - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows|RANK=3|AVAILABLEQUANTITY=82|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43977.2526388889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.528|Q2=10|L2=US|P3=2.94|Q3=100|L3=US|P4=2.499|Q4=500|L4=US|P5=2.1315|Q5=1000|L5=US|P6=1.911|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13926CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=.050'' X .050 TERMINAL STRIP|RANK=3|AVAILABLEQUANTITY=113|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.21|Q1=1|L1=US|P2=4.039|Q2=10|L2=US|P3=3.366|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15640-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Samtec FTSH, 1.27mm Pitch, 10 Way, 2 Row PCB Header, Surface Mount|RANK=3|AVAILABLEQUANTITY=58|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.2|Q1=1|L1=US|P2=3.072|Q2=10|L2=US|P3=2.56|Q3=100|L3=US|P4=2.176|Q4=500|L4=US|P5=1.856|Q5=1000|L5=US|P6=1.664|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Debug Connectors\Cortex Debug+ETM|DESIGNITEMID=Cortex Debug+ETM|ITEMSOURCE=Connectors.DbLib/Debug Connectors|STATUS=Unknown|DESCRIPTION=20 Pin Shrouded Header, 0.050", Key Pin 7|USERCOMMENTS=Cortex Debug+ETM Connector, 0.050" 20 Pin|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="20 Pin Shrouded Header, 0.050"", Key Pin 7","Cortex Debug+ETM Connector, 0.050"" 20 Pin"|COMPONENTPARAMETERS="Comment=Cortex Debug+ETM Connector, 0.050"" 20 Pin","Component Kind=Standard","ComponentLink1Description=Pinout Reference",ComponentLink1URL=http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf,"Contact Finish=Gold","Database Table Name=Debug Connectors","Description=20 Pin Shrouded Header, 0.050"", Key Pin 7","Description in Visual=20 Pin Shrouded Header, 0.050"", Key Pin 7","Footprint=FTSH-110-01-F-DV-007-K plugout",Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=Cortex Debug+ETM",Manufacturer=Samtech,"Manufacturer P/N=Various","Number of Contacts=20","Number of Rows=2",Orientation=Vertical,"P/N=Cortex Debug+ETM",PCB3D=,"Pin Info=","Pitch=0.050""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Avnet","Supplier 3=Digi-Key","Supplier 4=Avnet","Supplier Part Number 1=SAM15422CT-ND","Supplier Part Number 2=FTSH-110-01-F-DV-007-K-TR","Supplier Part Number 3=SAM11264-ND","Supplier Part Number 4=FTSH-110-01-F-DV-007-K-A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-110-01-F-DV-007-K-A|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-110-01-F-DV-007-K-A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FTSH - Samtec 1.27mm Surface Mount Micro Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43976.9058564815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.1626|Q1=1|L1=US|P2=3.9168|Q2=10|L2=US|P3=3.8144|Q3=30|L3=US|P4=3.6352|Q4=50|L4=US|P5=3.4816|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-110-01-F-DV-007-K-TR|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-110-01-F-DV-007-K-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 20 POS 1.27mm Solder ST SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=43976.9058564815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.9187|Q1=125|L1=US|P2=3.6873|Q2=250|L2=US|P3=3.5909|Q3=500|L3=US|P4=3.4222|Q4=750|L4=US|P5=3.2776|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-110-01-F-DV-007-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM11264-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-110-01-F-DV-007-K - Board-To-Board Connector, 1.27 mm, 20 Contacts, Header, FTSH Series, Surface Mount, 2 Rows|RANK=3|AVAILABLEQUANTITY=230|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200214?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.58|Q1=1|L1=US|P2=4.392|Q2=10|L2=US|P3=3.66|Q3=100|L3=US|P4=3.111|Q4=500|L4=US|P5=2.6535|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-110-01-F-DV-007-K-P-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15422CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Header SMD 20POS 1.27MM|RANK=3|AVAILABLEQUANTITY=43|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=5.69|Q1=1|L1=US|P2=5.465|Q2=10|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/JST Connectors\B5B-PH-K-S|DESIGNITEMID=B5B-PH-K-S|ITEMSOURCE=Connectors.DbLib/JST Connectors|STATUS=Unknown|DESCRIPTION=JST 5-Pin PH Series, THT (2MM, 5 Pos)|USERCOMMENTS=5 Pin, 2mm|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="5 Pin, 2mm","JST 5-Pin PH Series, THT (2MM, 5 Pos)"|COMPONENTPARAMETERS="Comment=5 Pin, 2mm","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.jst-mfg.com/index_e.php,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"Database Table Name=JST Connectors","Description=JST 5-Pin PH Series, THT (2MM, 5 Pos)","Description in Visual=JST 5-Pin PH Series, THT (2MM, 5 Pos)","Footprint=B5B-PH-K-S with wires","Ibis Model=","Library Name=Connectors.DbLib","Library Reference=B5B-PH-K-S","Manufacturer=J.S.T. Mfg. Co.,Ltd","Manufacturer P/N=B5B-PH-K-S(LF)(SN)",Mount=THT,"Number of Contacts=5",Orientation=Vertical,P/N=B5B-PH-K-S,PCB3D=,"PCB Package=B5B-PH-K","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=B5B-PH-K-S (LF)(SN)",Type=PH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S-(LF)(SN)|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=1724933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43784.1027430556|LASTUPDATED=Updated 6 months ago|PRICECOUNT=1|P1=0.139|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=37K9966|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=6788|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43971.5585069444|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.23|Q1=1|L1=US|P2=0.217|Q2=10|L2=US|P3=0.154|Q3=100|L3=US|P4=0.132|Q4=500|L4=US|P5=0.11|Q5=1000|L5=US|P6=0.095|Q6=5000|L6=US|P7=0.09|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1707-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=3385|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3153587963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.29|Q1=1|L1=US|P2=0.274|Q2=10|L2=US|P3=0.1918|Q3=100|L3=US|P4=0.16438|Q4=500|L4=US|P5=0.13699|Q5=1000|L5=US|P6=0.11742|Q6=5000|L6=US|P7=0.10959|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=8201438|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43784.1027083333|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=0.515|Q1=5|L1=US|P2=0.242|Q2=125|L2=US|P3=0.227|Q3=500|L3=US|P4=0.214|Q4=1250|L4=US|P5=0.198|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=8201438P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43784.1027083333|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Farnell|SUPPLIERPARTNO=9492445|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=30575|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.5873726852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.192862560000139|Q1=100|L1=Germany|P2=0.165467310000119|Q2=500|L2=Germany|P3=0.1380720600001|Q3=1000|L3=Germany|P4=0.128209770000092|Q4=2500|L4=Germany|P5=0.118347480000085|Q5=5000|L5=Germany|P6=0.11067681000008|Q6=10000|L6=Germany
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Arrow|SUPPLIERPARTNO=B5B-PH-K-S (LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=30917|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.4864930556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.2577|Q1=1|L1=US|P2=0.236|Q2=10|L2=US|P3=0.1637|Q3=100|L3=US|P4=0.1389|Q4=500|L4=US|P5=0.1142|Q5=1000|L5=US|P6=0.1|Q6=5000|L6=US|P7=0.091|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Arrow|SUPPLIERPARTNO=B5B-PH-K-S(LF)(SN)**MULT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43637.3009259259|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|SUPPLIER=Future Electronics|SUPPLIERPARTNO=B5B-PH-K-S(LF)(SN)-BOX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - Pin Header, Wire-to-Board, 2 mm, 1 Rows, 5 Contacts, Through Hole, PH Series|RANK=3|AVAILABLEQUANTITY=1835|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43971.5585069444|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.188|Q1=1|L1=CA|P2=0.133|Q2=300|L2=CA|P3=0.124|Q3=1000|L3=CA|P4=0.116|Q4=3000|L4=CA|P5=0.107|Q5=10000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete Semiconductors.DbLib/N-Channel MOSFETs\RE1C002UNTCL|DESIGNITEMID=RE1C002UNTCL|ITEMSOURCE=Discrete Semiconductors.DbLib/N-Channel MOSFETs|STATUS=Unknown|DESCRIPTION=N-Channel 20V 200mA (Ta) 150mW (Ta) Surface Mount EMT3F (SOT-416FL)|USERCOMMENTS=N-Channel MOSFET|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="N-Channel 20V 200mA (Ta) 150mW (Ta) Surface Mount EMT3F (SOT-416FL)","N-Channel MOSFET"|COMPONENTPARAMETERS="Comment=N-Channel MOSFET","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=#http://www.rohm.com#,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://d1d2qsbl8m0m72.cloudfront.net/en/products/databook/datasheet/discrete/transistor/mosfet/re1c002untcl-e.pdf,"ComponentLink3Description=Octopart Link",ComponentLink3URL=#https://octopart.com/re1c002untcl-rohm-30008399?r=sp#,"ComponentLink4Description=SPICE Model",ComponentLink4URL=http://rohmfs.rohm.com/en/products/library/spice/discrete/transistor/mosfet/re1c002un.lib,"Database Table Name=N-Channel MOSFETs","Description=N-Channel 20V 200mA (Ta) 150mW (Ta) Surface Mount EMT3F (SOT-416FL)","Description in Visual=N-Channel 20V 200mA (Ta) 150mW (Ta) Surface Mount EMT3F (SOT-416FL)",Footprint=SC89,"Ibis Model=","ID (Amps)=200","Library Name=Discrete Semiconductors.DbLib","Library Reference=RE1C002UNTCL","Manufacturer=Rohm Semiconductor","Manufacturer P/N=RE1C002UNTCL",P/N=RE1C002UNTCL,"Package Class=Surface Mount",PCB3D=,"PCB Package=EMT3F","Pin Info=","RDSon (mOhms)=800","Rth(JC) (K/W)=833","Signal Integrity=",Simulation=,"Vdss (V)=20"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246784|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9478935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.061|Q1=150|L1=US|P2=0.058|Q2=750|L2=US|P3=0.036|Q3=1500|L3=US|P4=0.031|Q4=3750|L4=US|P5=0.031|Q5=7500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246784P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6359143518|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Farnell|SUPPLIERPARTNO=2965337|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=1770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.417349537|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.216096320004699|Q1=10|L1=GB|P2=0.207501580004512|Q2=25|L2=GB|P3=0.0742831100016154|Q3=100|L3=GB|P4=0.0691262660015032|Q4=250|L4=GB|P5=0.0655655880014258|Q5=500|L5=GB|P6=0.0352384340007663|Q6=1000|L6=GB|P7=0.0282398600006141|Q7=5000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Farnell|SUPPLIERPARTNO=2965337RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.417349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0742831100016154|Q1=150|L1=GB|P2=0.0691262660015032|Q2=250|L2=GB|P3=0.0655655880014258|Q3=500|L3=GB|P4=0.0352384340007663|Q4=1000|L4=GB|P5=0.0282398600006141|Q5=5000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Newark|SUPPLIERPARTNO=32AC2416|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3958217593|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Mouser|SUPPLIERPARTNO=755-RE1C002UNTCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=112728|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.5084490741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.196|Q2=10|L2=US|P3=0.062|Q3=100|L3=US|P4=0.041|Q4=1000|L4=US|P5=0.034|Q5=3000|L5=US|P6=0.034|Q6=9000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Newark|SUPPLIERPARTNO=82AC3029|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3958217593|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.18|Q1=1|L1=US|P2=0.18|Q2=5|L2=US|P3=0.176|Q3=10|L3=US|P4=0.136|Q4=25|L4=US|P5=0.096|Q5=50|L5=US|P6=0.056|Q6=100|L6=US|P7=0.05|Q7=250|L7=US|P8=0.043|Q8=500|L8=US|P9=0.037|Q9=1000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Avnet|SUPPLIERPARTNO=RE1C002UNTCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.9058564815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02239|Q1=3000|L1=US|P2=0.02172|Q2=6000|L2=US|P3=0.02064|Q3=12000|L3=US|P4=0.0201|Q4=18000|L4=US|P5=0.01916|Q5=24000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Arrow|SUPPLIERPARTNO=RE1C002UNTCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43640.3595486111|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RE1C002UNTCL-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43804.0808449074|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RE1C002UNTCL-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43804.0808449074|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RE1C002UNTCLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=138316|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9478935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19|Q1=1|L1=US|P2=0.177|Q2=10|L2=US|P3=0.1688|Q3=25|L3=US|P4=0.0742|Q4=100|L4=US|P5=0.07124|Q5=250|L5=US|P6=0.05828|Q6=500|L6=US|P7=0.04047|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RE1C002UNTCLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=138316|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9478935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19|Q1=1|L1=US|P2=0.177|Q2=10|L2=US|P3=0.1688|Q3=25|L3=US|P4=0.0742|Q4=100|L4=US|P5=0.07124|Q5=250|L5=US|P6=0.05828|Q6=500|L6=US|P7=0.04047|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RE1C002UNTCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RE1C002UNTCLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - RE1C002UNTCL - MOSFET, N-CH, 20V, 0.2A, 150DEG C, 0.15W|RANK=3|AVAILABLEQUANTITY=138000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220676?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.9478935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.03534|Q1=3000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 1K 1%|DESIGNITEMID=RES 0603 1K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 1K 1%|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1K,"RES 0603 1K 1%","Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 1K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 1K 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 1K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 1K 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=","Simulation=Model Name","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=RSComponents","Supplier 4=Digi-Key","Supplier Part Number 1=2019-RK73H1JTTD1001FCT-ND","Supplier Part Number 2=541-1166-1-ND","Supplier Part Number 3=1051155","Supplier Part Number 4=311-1.00KHRCT-ND",Tol=1%,Tolerance=1%,Val=1K,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1051155|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=605000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.4063078704|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.021|Q1=5000|L1=US|P2=0.021|Q2=25000|L2=US|P3=0.019|Q3=50000|L3=US|P4=0.019|Q4=100000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=RK73H1JTTD1001F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H1JTTD1001FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=2198400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1829924?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.1081828704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.022|Q2=10|L2=US|P3=0.0091|Q3=100|L3=US|P4=0.00408|Q4=1000|L4=US|P5=0.00354|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16559888|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7160185185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00421|Q4=1000|L4=US|P5=0.00366|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=TFPT0603L1001FV|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1166-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thermistor PTC 1K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad T/R|RANK=3|AVAILABLEQUANTITY=14940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.3931481481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.98|Q1=1|L1=US|P2=1.91|Q2=5|L2=US|P3=1.552|Q3=10|L3=US|P4=1.3368|Q4=25|L4=US|P5=1.1576|Q5=50|L5=US|P6=1.0503|Q6=100|L6=US|P7=0.8832|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 10K 1%|DESIGNITEMID=RES 0603 10K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 10K 1%|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=10K,"RES 0603 10K 1%","Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 10K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 10K 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 10K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 10K 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=","Simulation=Model Name","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Newark","Supplier 4=Digi-Key","Supplier Part Number 1=P10.0KHCT-ND","Supplier Part Number 2=541-10.0KHCT-ND","Supplier Part Number 3=68R0128","Supplier Part Number 4=A106048CT-ND",Tol=1%,Tolerance=1%,Val=10K,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - CRCW060310K0FKEA - SMD Chip Resistor, 0603 [1608 Metric], 10 kohm, CRCW e3 Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=1223013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.2831018519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.0139|Q3=100|L3=US|P4=0.00623|Q4=1000|L4=US|P5=0.0054|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-1310KL|SUPPLIER=Newark|SUPPLIERPARTNO=68R0128|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=34772|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.3164699074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.095|Q1=1|L1=US|P2=0.017|Q2=25|L2=US|P3=0.006|Q3=100|L3=US|P4=0.005|Q4=250|L4=US|P5=0.005|Q5=500|L5=US|P6=0.005|Q6=1000|L6=US|P7=0.003|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NEOHM - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CRG0603F10K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A106048CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NEOHM - TE CONNECTIVITY - CRG0603F10K - SMD Chip Resistor, 0603 [1608 Metric], 10 kohm, CRG Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=303967|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43977.1681944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.0124|Q3=100|L3=US|P4=0.00557|Q4=1000|L4=US|P5=0.00483|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION|RANK=3|AVAILABLEQUANTITY=2747480|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.4812037037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.0244|Q3=100|L3=US|P4=0.01094|Q4=1000|L4=US|P5=0.0095|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.DbLib/Linear Regulators\TLV75533PDBVR|DESIGNITEMID=TLV75533PDBVR|ITEMSOURCE=Integrated Circuits.DbLib/Linear Regulators|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC  1 Output  500mA SOT-23-5|USERCOMMENTS=3.3V LDO|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="3.3V LDO","Linear Voltage Regulator IC  1 Output  500mA SOT-23-5"|COMPONENTPARAMETERS="Comment=3.3V LDO","Component Kind=Standard","ComponentLink1Description=Manufacturer's Website",ComponentLink1URL=http://www.ti.com,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.ti.com/lit/ds/symlink/tlv755p.pdf?ts=1590202420722,"ComponentLink3Description=Octopart Link",ComponentLink3URL=#https://octopart.com/tlv75533pdbvr-texas+instruments-91272349?r=sp#,"Database Table Name=Linear Regulators","Description=Linear Voltage Regulator IC  1 Output  500mA SOT-23-5","Description in Visual=Linear Voltage Regulator IC  1 Output  500mA SOT-23-5",Footprint=SOT23-5,"Ibis Model=","Library Name=Integrated Circuits.DbLib","Library Reference=TLV75533PDBVR","Manufacturer=Texas Insturments","Manufacturer P/N=TLV75533PDBVR","Output Current=500mA","Output Voltage (Volts)=3.3V",P/N=TLV75533PDBVR,PCB3D=,"PCB Package=SOT23-5","Pin Info=","Quiescent Current (mA)=0.025","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-50411-1-ND","Temperature Range=-40 to +125 °C",Type=LDO,"Vin Max (Volts)=5.5","Vin Min (Volts)=4.7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50411-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=57147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.338|Q2=10|L2=US|P3=0.3152|Q3=25|L3=US|P4=0.234|Q4=100|L4=US|P5=0.198|Q5=250|L5=US|P6=0.189|Q6=500|L6=US|P7=0.1395|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50411-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1305|Q1=3000|L1=US|P2=0.1215|Q2=6000|L2=US|P3=0.1152|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50411-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=57147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.338|Q2=10|L2=US|P3=0.3152|Q3=25|L3=US|P4=0.234|Q4=100|L4=US|P5=0.198|Q5=250|L5=US|P6=0.189|Q6=500|L6=US|P7=0.1395|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV75533PDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=5969|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43976.5084490741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.53|Q1=1|L1=US|P2=0.387|Q2=10|L2=US|P3=0.216|Q3=100|L3=US|P4=0.198|Q4=500|L4=US|P5=0.149|Q5=1000|L5=US|P6=0.14|Q6=3000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=LCSC|SUPPLIERPARTNO=C404027|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=3023|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43976.8153703704|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.518631599999295|Q1=1|L1=CN|P2=0.386604399999474|Q2=10|L2=CN|P3=0.361113999999509|Q3=30|L3=CN|P4=0.337257599999541|Q4=100|L4=CN|P5=0.326146399999556|Q5=500|L5=CN|P6=0.321375119999563|Q6=1000|L6=CN|P7=0.474382879999355|Q7=1|L7=CN|P8=0.353597599999519|Q8=10|L8=CN|P9=0.330329439999551|Q9=30|L9=CN|P10=0.30849919999958|Q10=100|L10=CN|P11=0.298303039999594|Q11=500|L11=CN|P12=0.2939239199996|Q12=1000|L12=CN|P13=2.41707815999671|Q13=1|L13=CN|P14=1.80164839999755|Q14=10|L14=CN|P15=1.68301999999771|Q15=30|L15=CN|P16=1.57184263999786|Q16=100|L16=CN|P17=1.51994679999793|Q17=500|L17=CN|P18=1.49772439999796|Q18=1000|L18=CN|P19=2.31864599999685|Q19=1|L19=CN|P20=1.72831447999765|Q20=10|L20=CN|P21=1.6145227199978|Q21=30|L21=CN|P22=1.50785519999795|Q22=100|L22=CN|P23=1.45805087999802|Q23=500|L23=CN|P24=1.43667815999805|Q24=1000|L24=CN|P25=0.310852159999577|Q25=1|L25=CN|P26=0.231701199999685|Q26=10|L26=CN|P27=0.216472319999706|Q27=30|L27=CN|P28=0.202158479999725|Q28=100|L28=CN|P29=0.195491759999734|Q29=500|L29=CN|P30=0.192615919999738|Q30=1000|L30=CN|P31=0.278629679999621|Q31=1|L31=CN|P32=0.207714079999717|Q32=10|L32=CN|P33=0.193988479999736|Q33=30|L33=CN|P34=0.181177919999754|Q34=100|L34=CN|P35=0.175230159999762|Q35=500|L35=CN|P36=0.172615759999765|Q36=1000|L36=CN|P37=2.62936743999642|Q37=1|L37=CN|P38=1.95995031999733|Q38=10|L38=CN|P39=1.83086431999751|Q39=30|L39=CN|P40=1.70988295999767|Q40=100|L40=CN|P41=1.65341191999775|Q41=500|L41=CN|P42=1.62922871999778|Q42=1000|L42=CN|P43=36.4914030399504|Q43=1|L43=CN|P44=27.200675119963|Q44=10|L44=CN|P45=25.4096150399654|Q45=30|L45=CN|P46=23.7306473599677|Q46=100|L46=CN|P47=22.9470463199688|Q47=500|L47=CN|P48=22.6112919999692|Q48=1000|L48=CN|P49=1.47916215999799|Q49=1|L49=CN|P50=1.1025578399985|Q50=10|L50=CN|P51=1.0299428799986|Q51=30|L51=CN|P52=0.961903119998692|Q52=100|L52=CN|P53=0.930138159998735|Q53=500|L53=CN|P54=0.916543279998753|Q54=1000|L54=CN|P55=24.281762879967|Q55=1|L55=CN|P56=18.0996219199754|Q56=10|L56=CN|P57=16.907847679977|Q57=30|L57=CN|P58=15.7906491999785|Q58=100|L58=CN|P59=15.2692071199792|Q59=500|L59=CN|P60=15.0458066399795|Q60=1000|L60=CN|P61=3.28113735999554|Q61=1|L61=CN|P62=2.44577119999667|Q62=10|L62=CN|P63=2.28472415999689|Q63=30|L63=CN|P64=2.1337425599971|Q64=100|L64=CN|P65=2.06328447999719|Q65=500|L65=CN|P66=2.03308815999723|Q66=1000|L66=CN|P67=0.482945039999343|Q67=1|L67=CN|P68=0.35993751999951|Q68=10|L68=CN|P69=0.336277199999543|Q69=30|L69=CN|P70=0.314054799999573|Q70=100|L70=CN|P71=0.303662559999587|Q71=500|L71=CN|P72=0.299218079999593|Q72=1000|L72=CN|P73=0.338983103999539|Q73=1|L73=CN|P74=0.252675223999656|Q74=10|L74=CN|P75=0.236041103999679|Q75=30|L75=CN|P76=0.2204396719997|Q76=100|L76=CN|P77=0.21316510399971|Q77=500|L77=CN|P78=0.210040895999714|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=TLV75533PDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43976.9058564815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1395|Q1=3000|L1=US|P2=0.1341|Q2=6000|L2=US|P3=0.1278|Q3=12000|L3=US|P4=0.1242|Q4=18000|L4=US|P5=0.1197|Q5=24000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Arrow|SUPPLIERPARTNO=TLV75533PDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43653.4731134259|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=TLV75533PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLV75533PDBVR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=500-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://sigma.octopart.com/100642423/image/Texas-Instruments-TLV75533PDBVR.jpg?src-supplier=TI+store|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43371.4538194444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Capacitors\CAP 0603 1UF 16V 10% X7R|DESIGNITEMID=CAP 0603 1UF 16V 10% X7R|ITEMSOURCE=Passive Components.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R|USERCOMMENTS=CAP 0603 1UF 16V 10% X7R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1UF,"CAP 0603 1UF 16V 10% X7R","Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"|COMPONENTPARAMETERS="Comment=CAP 0603 1UF 16V 10% X7R","Component Kind=Standard","ComponentLink1Description=Manufacturer Website","ComponentLink2Description=Component Datasheet","ComponentLink3Description=Octopart Link","Database Table Name=Capacitors","Description=Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R","Description in Visual=Cap SMT 0603 1UF 16V 10% Ceramic X7R",Footprint=0603_CAP,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=CAP 0603 1UF 16V 10% X7R",Manufacturer=Various,"Manufacturer P/N=Various","P/N=CAP 0603 1UF 16V 10% X7R",PCB3D=,"PCB Package=0603","Pin Info=","Signal Integrity=",Simulation=C,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=1276-1943-1-ND","Supplier Part Number 2=311-1446-1-ND","Supplier Part Number 3=587-3305-1-ND","Supplier Part Number 4=399-7847-1-ND",Tolerance=10%,"Type=Ceramic X7R",Val=1UF,Value=1UF,Vol=16V,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B105KO8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1943-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=57070|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43974.22625|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0231|Q3=100|L3=US|P4=0.01648|Q4=500|L4=US|P5=0.01295|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1446-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         CC0603KRX7R7BB105            CERAMIC CAPACITOR, 1UF, 16V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=1761298|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43977.5053240741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.11|Q1=1|L1=US|P2=0.08|Q2=10|L2=US|P3=0.0356|Q3=100|L3=US|P4=0.02544|Q4=500|L4=US|P5=0.02|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C105K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7847-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0603C105K4RACTU - SMD Multilayer Ceramic Capacitor, 1 µF, 16 V, 0603 [1608 Metric], ± 10%, X7R, C Series KEMET|RANK=3|AVAILABLEQUANTITY=888627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.0391|Q3=100|L3=US|P4=0.02792|Q4=500|L4=US|P5=0.02193|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=EMK107B7105KAHT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3305-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 16V X7R +/-10% 0603 AEC-Q200|RANK=3|AVAILABLEQUANTITY=172415|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218210?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43975.5795023148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|L1=US|P2=0.075|Q2=10|L2=US|P3=0.0352|Q3=100|L3=US|P4=0.0247|Q4=500|L4=US|P5=0.02044|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete Semiconductors.DbLib/LEDs\SM0805HCL|DESIGNITEMID=SM0805HCL|ITEMSOURCE=Discrete Semiconductors.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)|USERCOMMENTS=Red LED|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)","Red LED"|COMPONENTPARAMETERS=Color=Red,"Comment=Red LED","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=#https://www.bivar.com/#,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.bivar.com/parts_content/Datasheets/SM0805HCL.pdf,"ComponentLink3Description=Octopart Link",ComponentLink3URL=#https://octopart.com/sm0805hcl-bivar-2191581?r=sp#,Configuration=Single,"Database Table Name=LEDs","Description=Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)","Description in Visual=Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)",Footprint=SM0805HCL,"Ibis Model=","Lens Style=Square","Lens Type=Clear","Library Name=Discrete Semiconductors.DbLib","Library Reference=SM0805HCL",Manufacturer=Bivar,"Manufacturer P/N=SM0805HCL","Millicandela Rating=11.5mcd",P/N=SM0805HCL,"Package Class=Surface Mount",PCB3D=,"PCB Package=0805","Pin Info=","Signal Integrity=",Simulation=,"Test Current=2mA","Viewing Angle=130°","Voltage Rating=1.9V",Wavelength=631nm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1749638|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=2450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.185|Q1=4000|L1=US|P2=0.18|Q2=8000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1749840|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=1250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.379|Q1=25|L1=US|P2=0.328|Q2=100|L2=US|P3=0.291|Q3=250|L3=US|P4=0.252|Q4=500|L4=US|P5=0.189|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1749840P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43792.6851967593|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Newark|SUPPLIERPARTNO=20K3103|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.6|Q1=1|L1=US|P2=0.485|Q2=10|L2=US|P3=0.337|Q3=100|L3=US|P4=0.294|Q4=500|L4=US|P5=0.26|Q5=1000|L5=US|P6=0.215|Q6=2500|L6=US|P7=0.215|Q7=4000|L7=US|P8=0.21|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=7392|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.27|Q3=100|L3=US|P4=0.2322|Q4=500|L4=US|P5=0.17928|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2281-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.162|Q1=4000|L1=US|P2=0.1512|Q2=8000|L2=US|P3=0.1458|Q3=12000|L3=US|P4=0.144|Q4=28000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2281-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=7392|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.27|Q3=100|L3=US|P4=0.2322|Q4=500|L4=US|P5=0.17928|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70536347|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3080092593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Mouser|SUPPLIERPARTNO=749-SM0805HCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.431|Q2=10|L2=US|P3=0.276|Q3=100|L3=US|P4=0.237|Q4=500|L4=US|P5=0.171|Q5=1000|L5=US|P6=0.171|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Arrow|SUPPLIERPARTNO=SM0805HCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=797|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7546180556|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.387|Q1=1|L1=US|P2=0.3132|Q2=10|L2=US|P3=0.3101|Q3=25|L3=US|P4=0.307|Q4=50|L4=US|P5=0.2604|Q5=100|L5=US|P6=0.2577|Q6=250|L6=US|P7=0.2139|Q7=500|L7=US|P8=0.208|Q8=1000|L8=US|P9=0.2021|Q9=3000|L9=US|P10=0.1962|Q10=6000|L10=US|P11=0.1902|Q11=15000|L11=US|P12=0.1843|Q12=30000|L12=US|P13=0.1784|Q13=75000|L13=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SM0805HCL-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42596.9554166667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete Semiconductors.DbLib/LEDs\SM0805GCL|DESIGNITEMID=SM0805GCL|ITEMSOURCE=Discrete Semiconductors.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=Green 574nm LED Indication - Discrete 1.9V 0805 (2012 Metric)|USERCOMMENTS=Green LED|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Green 574nm LED Indication - Discrete 1.9V 0805 (2012 Metric)","Green LED"|COMPONENTPARAMETERS=Color=Green,"Comment=Green LED","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=#https://www.bivar.com/#,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.bivar.com/parts_content/Datasheets/SM0805HCL.pdf,"ComponentLink3Description=Octopart Link",ComponentLink3URL=#https://octopart.com/sm0805gcl-bivar-22059573?r=sp#,Configuration=Single,"Database Table Name=LEDs","Description=Green 574nm LED Indication - Discrete 1.9V 0805 (2012 Metric)","Description in Visual=Green 574nm LED Indication - Discrete 1.9V 0805 (2012 Metric)",Footprint=SM0805GCL,"Ibis Model=","Lens Style=Square","Lens Type=Clear","Library Name=Discrete Semiconductors.DbLib","Library Reference=SM0805GCL",Manufacturer=Bivar,"Manufacturer P/N=SM0805GCL","Millicandela Rating=3.6mcd",P/N=SM0805GCL,"Package Class=Surface Mount",PCB3D=,"PCB Package=0805","Pin Info=","Signal Integrity=",Simulation=,"Test Current=2mA","Viewing Angle=130°","Voltage Rating=1.9V",Wavelength=574nm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Newark|SUPPLIERPARTNO=20K3102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.9618981481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.6|Q1=1|L1=US|P2=0.485|Q2=10|L2=US|P3=0.337|Q3=100|L3=US|P4=0.294|Q4=500|L4=US|P5=0.26|Q5=1000|L5=US|P6=0.215|Q6=2500|L6=US|P7=0.215|Q7=4000|L7=US|P8=0.21|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2525-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=1444|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.755|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.27|Q3=100|L3=US|P4=0.2322|Q4=500|L4=US|P5=0.17928|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2525-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.755|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.162|Q1=4000|L1=US|P2=0.1512|Q2=8000|L2=US|P3=0.1458|Q3=12000|L3=US|P4=0.144|Q4=28000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2525-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=1444|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.755|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.54|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.27|Q3=100|L3=US|P4=0.2322|Q4=500|L4=US|P5=0.17928|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70536345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43809.4322916667|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Mouser|SUPPLIERPARTNO=749-SM0805GCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=27093|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.9618981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.431|Q2=10|L2=US|P3=0.276|Q3=100|L3=US|P4=0.237|Q4=500|L4=US|P5=0.159|Q5=1000|L5=US|P6=0.159|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=9063463|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.755|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.29|Q1=50|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Arrow|SUPPLIERPARTNO=SM0805GCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=3934|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7549884259|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.3459|Q1=1|L1=US|P2=0.2823|Q2=10|L2=US|P3=0.2794|Q3=25|L3=US|P4=0.2767|Q4=50|L4=US|P5=0.2491|Q5=100|L5=US|P6=0.2467|Q6=250|L6=US|P7=0.2049|Q7=500|L7=US|P8=0.2005|Q8=1000|L8=US|P9=0.196|Q9=3000|L9=US|P10=0.1916|Q10=6000|L10=US|P11=0.1872|Q11=15000|L11=US|P12=0.1828|Q12=30000|L12=US|P13=0.1784|Q13=75000|L13=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805GCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SM0805GCL-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Reel / LED, SMD, 0805, 2 Leads, Green, Water Clear Lens, 130 Deg Viewing Angle, Low Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43310.3834722222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 680 1%|DESIGNITEMID=RES 0603 680 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 680 Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 680 1%|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=680,"RES 0603 680 1%","Resistor Surface Mount, 680 Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 680 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 680 Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 680 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 680 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 680 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=","Simulation=Model Name","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=541-680HCT-ND","Supplier Part Number 2=2019-RK73H1JTTD6800FCT-ND","Supplier Part Number 3=P680HCT-ND","Supplier Part Number 4=YAG3356CT-ND",Tol=1%,Tolerance=1%,Val=680,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=RK73H1JTTD6800F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H1JTTD6800FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 680 Ohm 1% 0.125W(1/8W) ±100ppm/C SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=147625|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2116143?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.022|Q2=10|L2=US|P3=0.0091|Q3=100|L3=US|P4=0.00408|Q4=1000|L4=US|P5=0.00354|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603680RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-680HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 680 Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=155152|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.0139|Q3=100|L3=US|P4=0.00623|Q4=1000|L4=US|P5=0.0054|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF6800V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P680HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES, THICK FILM, 680R, 100mW, 1%, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=722159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0273|Q3=100|L3=US|P4=0.01224|Q4=1000|L4=US|P5=0.01063|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RT0603FRE07680RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3356CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 680 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0252|Q3=100|L3=US|P4=0.01132|Q4=1000|L4=US|P5=0.00982|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.DbLib/Power Controllers\TPS22929D|DESIGNITEMID=TPS22929D|ITEMSOURCE=Integrated Circuits.DbLib/Power Controllers|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 P-Channel 1.8A SOT-23-6|USERCOMMENTS=Hot Swap Controller|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="Hot Swap Controller","Power Switch/Driver 1:1 P-Channel 1.8A SOT-23-6"|COMPONENTPARAMETERS="Comment=Hot Swap Controller","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.ti.com,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://www.ti.com/lit/ds/symlink/tps22929d.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1590442090849,"ComponentLink3Description=Octopart Link",ComponentLink3URL=https://octopart.com/tps22929ddbvr-texas+instruments-18531971?r=sp,"Database Table Name=Power Controllers","Description=Power Switch/Driver 1:1 P-Channel 1.8A SOT-23-6","Description in Visual=Power Switch/Driver 1:1 P-Channel 1.8A SOT-23-6",Footprint=TI_DBV0006A,"Ibis Model=","Library Name=Integrated Circuits.DbLib","Library Reference=TPS22929D","Manufacturer=Texas Instruments","Manufacturer P/N=TPS22929DDBV",P/N=TPS22929D,PCB3D=,"PCB Package=SOT23-6","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=296-30174-1-ND","Supplier Part Number 2=296-38579-1-ND","Temp Range=-40°C to 85°C","VCC Range=1.4V to 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS22929DDBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30174-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TPS22929DDBVT - LOAD SWITCH, SOT23-6|RANK=3|AVAILABLEQUANTITY=4995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/296402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.3738078704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.87|Q1=1|L1=US|P2=0.769|Q2=10|L2=US|P3=0.7224|Q3=25|L3=US|P4=0.5476|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS22929DDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38579-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 1.8A 6-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=11725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/296402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.7292939815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.76|Q1=1|L1=US|P2=0.667|Q2=10|L2=US|P3=0.6264|Q3=25|L3=US|P4=0.4747|Q4=100|L4=US|P5=0.404|Q5=250|L5=US|P6=0.3838|Q6=500|L6=US|P7=0.2929|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
