Protel Design System Design Rule Check
PCB File : C:\git\Segger J-Link Cortex Adapter Board\J-Link Cortex with VCOM Adapter.PcbDoc
Date     : 5/26/2020
Time     : 11:10:08 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=15mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad or IsVia),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.022mil < 3mil) Between Pad J?-1(113.341mil,626.764mil) on Multi-Layer And Track (29.001mil,585.242mil)(269.001mil,585.242mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.022mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-1(113.341mil,626.764mil) on Multi-Layer And Track (30mil,660mil)(270mil,660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-2(113.341mil,526.764mil) on Multi-Layer And Text "+3.3" (245mil,523.004mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-2(113.341mil,526.764mil) on Multi-Layer And Track (30.25mil,504.009mil)(270.25mil,504.009mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-3(113.341mil,426.764mil) on Multi-Layer And Track (30mil,426.768mil)(270mil,426.755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-4(113.341mil,326.764mil) on Multi-Layer And Track (30.604mil,348.981mil)(269.777mil,348.981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-5(113.341mil,226.764mil) on Multi-Layer And Text ".ProjGitURL" (1148.167mil,199.429mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3mil) Between Pad J?-5(113.341mil,226.764mil) on Multi-Layer And Track (30mil,260mil)(270mil,260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01