G04:AMPARAMS|DCode=18|XSize=45.37mil|YSize=49.31mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04537,0.02362,0,0,0.0*
21,1,0.01968,0.04931,0,0,0.0*
1,1,0.02568,0.00984,-0.01181*
1,1,0.02568,-0.00984,-0.01181*
1,1,0.02568,-0.00984,0.01181*
1,1,0.02568,0.00984,0.01181*
%
G04:AMPARAMS|DCode=19|XSize=45.76mil|YSize=63.87mil|CornerRadius=12.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04576,0.03799,0,0,180.0*
21,1,0.01988,0.06387,0,0,180.0*
1,1,0.02588,-0.00994,0.01900*
1,1,0.02588,0.00994,0.01900*
1,1,0.02588,0.00994,-0.01900*
1,1,0.02588,-0.00994,-0.01900*
%
G04:AMPARAMS|DCode=20|XSize=35.13mil|YSize=115.84mil|CornerRadius=10.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03513,0.09528,0,0,180.0*
21,1,0.01457,0.11584,0,0,180.0*
1,1,0.02056,-0.00728,0.04764*
1,1,0.02056,0.00728,0.04764*
1,1,0.02056,0.00728,-0.04764*
1,1,0.02056,-0.00728,-0.04764*
%
G04:AMPARAMS|DCode=21|XSize=35.5mil|YSize=115.84mil|CornerRadius=10.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03550,0.09509,0,0,180.0*
21,1,0.01475,0.11584,0,0,180.0*
1,1,0.02075,-0.00738,0.04755*
1,1,0.02075,0.00738,0.04755*
1,1,0.02075,0.00738,-0.04755*
1,1,0.02075,-0.00738,-0.04755*
%
G04:AMPARAMS|DCode=22|XSize=25.68mil|YSize=45.37mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02568,0.02953,0,0,0.0*
21,1,0.00984,0.04537,0,0,0.0*
1,1,0.01584,0.00492,-0.01476*
1,1,0.01584,-0.00492,-0.01476*
1,1,0.01584,-0.00492,0.01476*
1,1,0.01584,0.00492,0.01476*
%
G04:AMPARAMS|DCode=23|XSize=45mil|YSize=49mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04500,0.02350,0,0,180.0*
21,1,0.01950,0.04900,0,0,180.0*
1,1,0.02550,-0.00975,0.01175*
1,1,0.02550,0.00975,0.01175*
1,1,0.02550,0.00975,-0.01175*
1,1,0.02550,-0.00975,-0.01175*
%
G04:AMPARAMS|DCode=24|XSize=45mil|YSize=49mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04500,0.02350,0,0,270.0*
21,1,0.01950,0.04900,0,0,270.0*
1,1,0.02550,-0.01175,-0.00975*
1,1,0.02550,-0.01175,0.00975*
1,1,0.02550,0.01175,0.00975*
1,1,0.02550,0.01175,-0.00975*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=43.31mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02362,0,0,0.0*
21,1,0.01968,0.04331,0,0,0.0*
1,1,0.01968,0.00984,-0.01181*
1,1,0.01968,-0.00984,-0.01181*
1,1,0.01968,-0.00984,0.01181*
1,1,0.01968,0.00984,0.01181*
%
G04:AMPARAMS|DCode=33|XSize=39.76mil|YSize=57.87mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03976,0.03799,0,0,180.0*
21,1,0.01988,0.05787,0,0,180.0*
1,1,0.01988,-0.00994,0.01900*
1,1,0.01988,0.00994,0.01900*
1,1,0.01988,0.00994,-0.01900*
1,1,0.01988,-0.00994,-0.01900*
%
G04:AMPARAMS|DCode=34|XSize=29.13mil|YSize=109.84mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02913,0.09528,0,0,180.0*
21,1,0.01457,0.10984,0,0,180.0*
1,1,0.01457,-0.00728,0.04764*
1,1,0.01457,0.00728,0.04764*
1,1,0.01457,0.00728,-0.04764*
1,1,0.01457,-0.00728,-0.04764*
%
G04:AMPARAMS|DCode=35|XSize=29.5mil|YSize=109.84mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02950,0.09509,0,0,180.0*
21,1,0.01475,0.10984,0,0,180.0*
1,1,0.01475,-0.00738,0.04755*
1,1,0.01475,0.00738,0.04755*
1,1,0.01475,0.00738,-0.04755*
1,1,0.01475,-0.00738,-0.04755*
%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01968,0.02953,0,0,0.0*
21,1,0.00984,0.03937,0,0,0.0*
1,1,0.00984,0.00492,-0.01476*
1,1,0.00984,-0.00492,-0.01476*
1,1,0.00984,-0.00492,0.01476*
1,1,0.00984,0.00492,0.01476*
%
G04:AMPARAMS|DCode=37|XSize=39mil|YSize=43mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03900,0.02350,0,0,180.0*
21,1,0.01950,0.04300,0,0,180.0*
1,1,0.01950,-0.00975,0.01175*
1,1,0.01950,0.00975,0.01175*
1,1,0.01950,0.00975,-0.01175*
1,1,0.01950,-0.00975,-0.01175*
%
G04:AMPARAMS|DCode=38|XSize=39mil|YSize=43mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03900,0.02350,0,0,270.0*
21,1,0.01950,0.04300,0,0,270.0*
1,1,0.01950,-0.01175,-0.00975*
1,1,0.01950,-0.01175,0.00975*
1,1,0.01950,0.01175,0.00975*
1,1,0.01950,0.01175,-0.00975*
%
