*************************************************************
FileName = J-Link Cortex with VCOM Adapter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : J-Link Cortex with VCOM Adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : J-Link Cortex with VCOM Adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : J-Link Cortex with VCOM Adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : J-Link Cortex with VCOM Adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : J-Link Cortex with VCOM Adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : J-Link Cortex with VCOM Adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board Outline
      File : J-Link Cortex with VCOM Adapter.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D51
*************************************************************

