----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: J-Link Cortex with VCOM Adapter.PcbDoc   6/2/2020  5:18:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : J-Link Cortex with VCOM Adapter-RoundHoles.TXT
ASCII SlotHoles File : J-Link Cortex with VCOM Adapter-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)         +/-2mil (0.051mm)                 Round             13        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             11        PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             5         PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             20        PTH        0.00inch (0.00mm)
T6      43mil (1.092mm)                                           Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              60

Total Processing Time (hh:mm:ss) : 00:00:00
